[gd_scene load_steps=11 format=3 uid="uid://csd083n25xvrm"]

[ext_resource type="PackedScene" uid="uid://b33ct127hnjpg" path="res://src/abstract_base_classes/enemy.tscn" id="1_7dk8x"]
[ext_resource type="Script" path="res://src/enemies/ranged_guy.gd" id="2_ilfx5"]
[ext_resource type="Texture2D" uid="uid://bkbh4i5fs1cy8" path="res://assets/png/enemy_ranged-sheet.png" id="3_dsd7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcoah"]
atlas = ExtResource("3_dsd7j")
region = Rect2(0, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mi5"]
atlas = ExtResource("3_dsd7j")
region = Rect2(42, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aiab"]
atlas = ExtResource("3_dsd7j")
region = Rect2(84, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfvr"]
atlas = ExtResource("3_dsd7j")
region = Rect2(126, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidjn"]
atlas = ExtResource("3_dsd7j")
region = Rect2(168, 0, 42, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xe8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcoah")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aiab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidjn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p51o4"]
radius = 11.0
height = 42.0

[node name="ranged_guy" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_7dk8x")]
script = ExtResource("2_ilfx5")
SPEED = 80

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemy"]
sprite_frames = SubResource("SpriteFrames_5xe8q")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_p51o4")

[node name="AttackRay" type="RayCast2D" parent="enemy"]
target_position = Vector2(2, 0)
collision_mask = 2
