[gd_scene load_steps=5 format=3 uid="uid://c4dt13kdflfw8"]

[ext_resource type="Script" path="res://choicesDialogue.gd" id="1_ncgfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t70yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5g71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy5c3"]

[node name="ChoicesDialogue" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -50.0
offset_right = 290.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ncgfy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Choices" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ChoiceButton" type="Button" parent="MarginContainer/Choices"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t70yp")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5g71")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oy5c3")
alignment = 0
