[gd_scene load_steps=8 format=3 uid="uid://c4dt13kdflfw8"]

[ext_resource type="Script" path="res://src/dialogue/choicesDialogue.gd" id="1_ncgfy"]
[ext_resource type="FontFile" uid="uid://do5gw12h28bv4" path="res://assets/fonts/Early GameBoy.ttf" id="2_3x3vy"]
[ext_resource type="Texture2D" uid="uid://b8h6o5pfv1kp7" path="res://assets/png/dialogue_frame.png" id="3_wyop8"]
[ext_resource type="Texture2D" uid="uid://07gekbk3m4au" path="res://assets/png/portrait_player.png" id="4_6p56a"]
[ext_resource type="Script" path="res://src/dialogue/choiceButton.gd" id="4_mjbes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t70yp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy5c3"]

[node name="PlayerDialogue" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -50.0
offset_right = 290.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ncgfy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_wyop8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 96

[node name="Choices" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ChoiceButton" type="Button" parent="MarginContainer/Choices"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_3x3vy")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_t70yp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oy5c3")
alignment = 0
script = ExtResource("4_mjbes")

[node name="PortraitPlayer" type="Sprite2D" parent="."]
position = Vector2(80, 17)
texture = ExtResource("4_6p56a")
