[gd_scene load_steps=4 format=3 uid="uid://cqm3qy25mtw4o"]

[ext_resource type="Script" path="res://src/player/bullet.gd" id="1_m61ky"]
[ext_resource type="Texture2D" uid="uid://c34dru8coocn4" path="res://assets/png/player_bullet.png" id="2_m6xme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arevh"]
radius = 4.0

[node name="bullet" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_m61ky")
DAMAGE = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m6xme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arevh")
