[gd_scene load_steps=81 format=3 uid="uid://tu268rhi3o1q"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_8v8oq"]
[ext_resource type="PackedScene" uid="uid://hhfchlxg4hc6" path="res://src/display/ui.tscn" id="2_2xssp"]
[ext_resource type="Texture2D" uid="uid://duroqb6xo1sd" path="res://assets/png/player_death-sheet.png" id="2_bdhs3"]
[ext_resource type="Texture2D" uid="uid://bqub5t7eckkj8" path="res://assets/png/player-sheet.png" id="2_xdykf"]
[ext_resource type="Texture2D" uid="uid://dnm5morqxl4v4" path="res://assets/png/player_dodge-sheet.png" id="3_aao5e"]
[ext_resource type="PackedScene" uid="uid://bd3lusegcrs72" path="res://src/player/gun.tscn" id="4_kjx4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qf1"]
atlas = ExtResource("2_bdhs3")
region = Rect2(0, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd2d"]
atlas = ExtResource("2_bdhs3")
region = Rect2(58, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcq8"]
atlas = ExtResource("2_bdhs3")
region = Rect2(116, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacs2"]
atlas = ExtResource("2_bdhs3")
region = Rect2(174, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqw4"]
atlas = ExtResource("2_bdhs3")
region = Rect2(0, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6d5"]
atlas = ExtResource("2_bdhs3")
region = Rect2(58, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30a1"]
atlas = ExtResource("2_bdhs3")
region = Rect2(116, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6rs"]
atlas = ExtResource("2_bdhs3")
region = Rect2(174, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p2l"]
atlas = ExtResource("3_aao5e")
region = Rect2(0, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqms6"]
atlas = ExtResource("3_aao5e")
region = Rect2(58, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs5n"]
atlas = ExtResource("3_aao5e")
region = Rect2(116, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcds6"]
atlas = ExtResource("3_aao5e")
region = Rect2(174, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjj2"]
atlas = ExtResource("3_aao5e")
region = Rect2(232, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjk6"]
atlas = ExtResource("3_aao5e")
region = Rect2(290, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfk7"]
atlas = ExtResource("3_aao5e")
region = Rect2(348, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7kj"]
atlas = ExtResource("3_aao5e")
region = Rect2(406, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h37y"]
atlas = ExtResource("3_aao5e")
region = Rect2(0, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv4vr"]
atlas = ExtResource("3_aao5e")
region = Rect2(58, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbjx"]
atlas = ExtResource("3_aao5e")
region = Rect2(116, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhxc"]
atlas = ExtResource("3_aao5e")
region = Rect2(174, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjg8"]
atlas = ExtResource("3_aao5e")
region = Rect2(232, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsiih"]
atlas = ExtResource("3_aao5e")
region = Rect2(290, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_37nk5"]
atlas = ExtResource("3_aao5e")
region = Rect2(348, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldcy"]
atlas = ExtResource("3_aao5e")
region = Rect2(406, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_38pae"]
atlas = ExtResource("3_aao5e")
region = Rect2(0, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdns"]
atlas = ExtResource("3_aao5e")
region = Rect2(58, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq5n"]
atlas = ExtResource("3_aao5e")
region = Rect2(116, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlnh"]
atlas = ExtResource("3_aao5e")
region = Rect2(174, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2cfo"]
atlas = ExtResource("3_aao5e")
region = Rect2(232, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0id"]
atlas = ExtResource("3_aao5e")
region = Rect2(290, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qk3"]
atlas = ExtResource("3_aao5e")
region = Rect2(348, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1gs"]
atlas = ExtResource("3_aao5e")
region = Rect2(406, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owl2"]
atlas = ExtResource("3_aao5e")
region = Rect2(0, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxaox"]
atlas = ExtResource("3_aao5e")
region = Rect2(58, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_35oeq"]
atlas = ExtResource("3_aao5e")
region = Rect2(116, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_518cb"]
atlas = ExtResource("3_aao5e")
region = Rect2(174, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq78n"]
atlas = ExtResource("3_aao5e")
region = Rect2(232, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykx2"]
atlas = ExtResource("3_aao5e")
region = Rect2(290, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ipx"]
atlas = ExtResource("3_aao5e")
region = Rect2(348, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4om"]
atlas = ExtResource("3_aao5e")
region = Rect2(406, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qirq"]
atlas = ExtResource("2_xdykf")
region = Rect2(232, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyq6"]
atlas = ExtResource("2_xdykf")
region = Rect2(290, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kexs"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxkv2"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq21i"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrl8"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2odc"]
atlas = ExtResource("2_xdykf")
region = Rect2(116, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mja33"]
atlas = ExtResource("2_xdykf")
region = Rect2(174, 0, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye54q"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijt8"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn30d"]
atlas = ExtResource("2_xdykf")
region = Rect2(116, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_roey8"]
atlas = ExtResource("2_xdykf")
region = Rect2(174, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_blbkn"]
atlas = ExtResource("2_xdykf")
region = Rect2(232, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudmj"]
atlas = ExtResource("2_xdykf")
region = Rect2(290, 280, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveq8"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicmr"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfkm"]
atlas = ExtResource("2_xdykf")
region = Rect2(116, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tobs"]
atlas = ExtResource("2_xdykf")
region = Rect2(174, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_64amj"]
atlas = ExtResource("2_xdykf")
region = Rect2(232, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp48"]
atlas = ExtResource("2_xdykf")
region = Rect2(290, 70, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmw0"]
atlas = ExtResource("2_xdykf")
region = Rect2(116, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7fl"]
atlas = ExtResource("2_xdykf")
region = Rect2(174, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nx0"]
atlas = ExtResource("2_xdykf")
region = Rect2(232, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32k0"]
atlas = ExtResource("2_xdykf")
region = Rect2(290, 350, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7tc"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 420, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgy2"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 420, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqpp"]
atlas = ExtResource("2_xdykf")
region = Rect2(116, 420, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6yew"]
atlas = ExtResource("2_xdykf")
region = Rect2(174, 420, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wl8"]
atlas = ExtResource("2_xdykf")
region = Rect2(232, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhuo"]
atlas = ExtResource("2_xdykf")
region = Rect2(290, 140, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfg3"]
atlas = ExtResource("2_xdykf")
region = Rect2(0, 210, 58, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvib3"]
atlas = ExtResource("2_xdykf")
region = Rect2(58, 210, 58, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_etwbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30a1")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_iq6rs")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7kj")
}],
"loop": false,
"name": &"dodge_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsiih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37nk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldcy")
}],
"loop": false,
"name": &"dodge_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2cfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1gs")
}],
"loop": false,
"name": &"dodge_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq78n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4om")
}],
"loop": false,
"name": &"dodge_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxkv2")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mja33")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicmr")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tobs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64amj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp48")
}],
"loop": true,
"name": &"run_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6yew")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvib3")
}],
"loop": true,
"name": &"run_up_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgnxm"]
radius = 7.0
height = 38.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_8v8oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etwbb")
animation = &"idle_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_rgnxm")

[node name="ui" parent="." instance=ExtResource("2_2xssp")]

[node name="gun" parent="." instance=ExtResource("4_kjx4c")]
position = Vector2(0, -8)

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true
